{
  "name": "sea",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": ">=11.19.0 <12"
  },
  "scripts": {
    "admin:build": "./scripts/test-admin-build-exit.sh",
    "admin:check": "pnpm --filter admin run check",
    "admin:dev": "pnpm --filter admin run dev",
    "admin:test:health": "./scripts/test-admin-health.sh",
    "infra:config": "docker compose -f infra/docker-compose.yml config --quiet",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --build",
    "runtime:test:idle": "./scripts/test-idle-resources.sh",
    "runtime:test:identity": "./scripts/test-identity-leak.sh",
    "runtime:test:world": "./scripts/test-world-schema.sh",
    "runtime:test:scale-smoke": "./scripts/test-server-scale-smoke.sh",
    "runtime:test:scale-isolated": "./scripts/with-isolated-spacetimedb.sh ./scripts/test-server-scale-smoke.sh",
    "runtime:test:shared-world": "./scripts/test-shared-world.sh",
    "runtime:launch:clients": "./scripts/launch-local-clients.sh",
    "runtime:stop:clients": "./scripts/stop-local-clients.sh",
    "unity:scene": "unity run apps/game-unity -- -executeMethod Sea.Editor.SeaSceneBuilder.CreateMainScene",
    "unity:test": "unity test apps/game-unity --mode EditMode --output apps/game-unity/Build/test-results.xml",
    "unity:test:playmode": "./scripts/test-unity-playmode.sh",
    "unity:test:performance": "./scripts/test-unity-performance.sh",
    "unity:test:runtime": "./scripts/test-unity-runtime.sh",
    "unity:test:presentation-performance": "./scripts/test-unity-presentation-performance.sh",
    "unity:test:webgl-performance": "node scripts/test-webgl-presentation-performance.mjs",
    "unity:build:webgl": "unity build apps/game-unity --target WebGL --execute-method Sea.Editor.SeaBuild.PerformWebGLBuild --output-path apps/game-unity/Build/WebGL --no-tail",
    "unity:build:macos": "unity build apps/game-unity --target StandaloneOSX --execute-method Sea.Editor.SeaBuild.PerformMacOSBuild --output-path apps/game-unity/Build/Sea.app --no-tail",
    "unity:source-check": "./scripts/check-unity-source.sh",
    "unity:verify": "./scripts/verify-unity.sh",
    "server:build": "./scripts/spacetime.sh build --module-path server/spacetimedb/spacetimedb",
    "server:generate:csharp": "./scripts/spacetime.sh generate --yes --lang csharp --module-path server/spacetimedb/spacetimedb --out-dir apps/game-unity/Assets/Generated/SpacetimeDB",
    "server:generate:typescript": "./scripts/spacetime.sh generate --yes --lang typescript --module-path server/spacetimedb/spacetimedb --out-dir packages/contracts/src/generated",
    "server:publish": "./scripts/publish-spacetime.sh",
    "server:reset": "./scripts/reset-spacetime.sh",
    "server:test": "./scripts/dotnet.sh test server/spacetimedb/tests/Sea.Server.Tests.csproj",
    "server:test:integration": "./scripts/test-server-integration.sh",
    "server:test:coverage": "./scripts/test-server-coverage.sh",
    "server:test:mutation": "./scripts/test-server-mutation.sh",
    "tools:build": "./scripts/dotnet.sh build tests/performance/Sea.Server.Benchmarks/Sea.Server.Benchmarks.csproj && ./scripts/dotnet10.sh build tests/load/Sea.LoadTests/Sea.LoadTests.csproj",
    "perf:domain": "./scripts/dotnet.sh run -c Release --project tests/performance/Sea.Server.Benchmarks/Sea.Server.Benchmarks.csproj -- --filter '*' --inProcess --job short",
    "quality:csharp-size": "./scripts/check-csharp-size.sh",
    "quality:bindings": "./scripts/check-generated-bindings.sh",
    "quality:dotnet-format": "./scripts/check-dotnet-format.sh",
    "quality:pins": "./scripts/check-pinned-dependencies.sh",
    "quality:unity-architecture": "./scripts/check-unity-architecture.sh",
    "quality:test-foundation": "./scripts/check-test-foundation.sh",
    "quality:server-simulation": "./scripts/check-server-simulation.sh",
    "quality:scripts": "node --test scripts/lib/*.test.mjs",
    "content:generate": "node scripts/generate-content.mjs",
    "quality:content": "./scripts/check-generated-content.sh",
    "ci:fast": "pnpm infra:config && pnpm quality:pins && pnpm admin:check && pnpm --filter @sea/contracts run check && pnpm quality:csharp-size && pnpm quality:unity-architecture && pnpm quality:test-foundation && pnpm quality:server-simulation && pnpm unity:source-check && pnpm admin:build && pnpm quality:scripts && pnpm quality:content",
    "check": "pnpm infra:config && pnpm quality:pins && pnpm admin:check && pnpm --filter @sea/contracts run check && pnpm quality:csharp-size && pnpm quality:unity-architecture && pnpm quality:test-foundation && pnpm quality:server-simulation && pnpm quality:scripts && pnpm quality:dotnet-format && pnpm quality:content",
    "verify": "pnpm check && pnpm server:build && pnpm quality:bindings && pnpm server:test && pnpm server:test:integration && pnpm tools:build && pnpm admin:build && pnpm admin:test:health && pnpm runtime:test:identity && pnpm runtime:test:world && pnpm runtime:test:idle && pnpm unity:verify",
    "verify:full": "pnpm verify"
  },
  "devDependencies": {
    "playwright-core": "1.61.0"
  }
}
